<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif"
        android:background="#00000000"
        android:src="@drawable/loading"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
</LinearLayout>